{
  "name": "vue-cook",
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-cook.umd.js",
  "module": "./dist/vue-cook.es.js",
  "scripts": {
    "dev": "vite --force",
    "build": "vue-tsc --noEmit && vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "tree": "node scripts/tree.js"
  },
  "dependencies": {
    "vue": "^3.2.6",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@scena/ruler": "^0.8.0",
    "@sicons/fluent": "^0.11.0",
    "@types/node": "^16.9.1",
    "@types/splitpanes": "^2.2.1",
    "@types/uuid": "^8.3.1",
    "@vicons/antd": "^0.11.0",
    "@vicons/fluent": "^0.11.0",
    "@vicons/ionicons5": "^0.11.0",
    "@vicons/material": "^0.11.0",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "@vueuse/core": "^6.5.3",
    "camelcase": "^6.2.0",
    "css-enums": "^1.0.4",
    "kebab-case": "^1.0.1",
    "less": "^4.1.1",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.28.1",
    "naive-ui": "^2.19.7",
    "splitpanes": "^3.0.6",
    "tree-cli": "^0.6.7",
    "ts-transformer-keys": "^0.4.3",
    "typescript": "^4.3.2",
    "uuid": "^8.3.2",
    "vite": "^2.5.4",
    "vite-plugin-vue-svg-reactive-loader": "^0.0.3",
    "vitepress": "^0.17.0",
    "vue-tsc": "^0.2.2",
    "vuedraggable": "^4.1.0"
  }
}
